<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7458357590155086"
     crossorigin="anonymous"></script>
<title>Bioskophnd Nonton Film Sepuas-Nya</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
.tutor-list {
  width: 100%;
  position: relative;
 display: flex;
 flex-wrap: ;
}

.kartu-tutor {
  width: 25%;
  margin: 0 auto;
}

.kartu-tutor img {
  width: 150%;
  border-radius: 50%;
}
.menu{
  width: 100%;
  background: white;
  overflow: auto;
}

.menu ul{
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 50px;
}
.menu li{
  float: left;
}

.menu ul li a{
  background: #D8D2CB;
  width: 150px;
  margin: 7px;
  line-height: 20%;
  display: block;
  letter-spacing: 0.5px;
  border: #D8D2CB solid 5px;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
}


</style>
</head>
<body>


<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-black w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
 <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
   <div class="w3-container">
    <h3 class="w3-padding-64"><b>Bioskophnd</b></h3>
    </div>
  
  <div class="w3-bar-block">
    <a href="#kembali" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-black">Home</a>
    
    <a href="#bioskop" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-black">Film Bioskop</a>
   
    <a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-black">Drama Korea</a>
     
     <a href="#anim" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-black">Anime</a>
    
    <a href="#contactt" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-black">Hubungi Developer</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-black w3-xlarge w3-padding" >
  <a href="javascript:void(0)" class="w3-button w3-black w3-margin-right" onclick="w3_open()">☰</a>
  <span>Bioskophnd</span>
</header>
 <!-- Overlay effect when opening sidebar on small screens --> 
  <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
  <!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">
  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
  <h3 class="w3-xxxlarge w3-text-black"><b>Download Film Bioskop Sepuas-Nya.</b></h3>
  <hr style="width:50px;border:5px solid black" class="w3-round">
  </div>
  <!-- Photo grid (modal) -->
  <div id="kembali" class="w3-row-padding">
  <div class="w3-half">
  <p>Download Film Bioskop Tanpa Biaya Hanya di Bioskophnd. <br>
   Jika ada keluhan dan masukan silahkan hubungi developer.</p>
  
    </div>
      <div class="w3-half">
              <img src="jefri.jpeg" style="width:100%" onclick="onClick(this)" alt="Light, white and tight 
              scandinavian design">
      </div>
      
        </div>
  
  
  <!-- Designers -->
  <div class="w3-container" id="designers" style="margin-top:75px">
  
 <div id="bioskop" class="menu">
  <ul>
    
    <!--film Jakarta vs everybody-->
    <li><a href="index.html">
    <img src="images (12).jpeg"width="140px" height="150px">
    <br><br><br>
    <p>
    <i class="fa fa-film fa-1x"></i>
    Jakarta vs
    <br><br><br><br>
    Everybody
    </p>
    <i class="fas fas-film">
    </i></li></a>
   
   
       <!--film Jakarta vs everybody-->
    <li><a href="index.html">
    <img src="images (12).jpeg"width="140px" height="150px">
    <br><br><br>
    <p>
    <i class="fa fa-film fa-1x"></i>
    Jakarta vs
    <br><br><br><br>
    Everybody
    </p>
    <i class="fas fas-film">
    </i></li></a>
    
    
  </div>
  

      <!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">&copyBioskophnd <br>
Instagram Hendrisnts98</a></p></div>

     <script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block"; 
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
  // Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText =
  document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>
</body>
</html>
  
  
  
  
  
  
  